Метод | Путь         | Описание
------|--------------|-----------------------------------
GET   | /board/:tag  | Получить список всех тредов доски tag
GET   | /board/all   | Получить список всех досок
GET   | /post/:id    | Получить тред id со всеми постами
POST  | /post        | Запостить тред (параметры в body)

POST /post

Параметр   | Тип    | Описание
-----------|--------|--------------------------------------------------------------
poster     | string | Имя постера, по умолчанию Anonymous
subject    | string | Тема поста, по умолчанию пуста
message    | string | Текст сообщения, по умолчанию пуст
tag        | string | Тег доски, на которой создаётся пост
parent_id  | int    | Идентификатор родительского поста(треда), по умолчанию null

DELETE /post

Параметр    | Тип  | Описание
------------|------|---------------------
id          | int  | Идентификатор поста
