GET /board

Параметр | Тип    | Описание
---------|--------|------------
name     | string | Имя доски


GET /post

Параметр | Тип | Описание
---------|-----|---------------------
id       | int | Идентификатор поста

POST /post

Параметр   | Тип    | Описание
-----------|--------|--------------------------------------------------------------
poster     | string | Имя постера, по умолчанию Anonymous
subject    | string | Тема поста, по умолчанию пуста
message    | string | Текст сообщения, по умолчанию пуст
board_name | string | Имя доски, на которой создаётся пост
parent_id  | int    | Идентификатор родительского поста(треда), по умолчанию null

DELETE /post

Параметр    | Тип  | Описание
------------|------|---------------------
id          | int  | Идентификатор поста
